---
- name: Configure gnome theme
  hosts: pc
  vars:
    theme_url: "https://github.com/catppuccin/gtk/releases/download/v0.7.0/Catppuccin-Frappe-Standard-Pink-Dark.zip"

  tasks:
    - name: download theme
      command: wget {{ theme_url }} -O /tmp/theme.zip
    - name: unzip theme
      command: unzip /tmp/theme.zip -d ~/.themes
    # set theme via tweaks

