---
- name: Backup ssh configs/minio client config
  hosts: localhost
  become: false
  vars:
    backup_file: "/tmp/config-backup.tar.gz"
    remote_backup_file: "local/server-backup/mac-config-backup.tar.gz"

  tasks:
    - name: Package ssh config
      command:
        cmd: |
          tar -czvf  {{ backup_file }}
          -C ~/
          .ssh
          .mc/
          .gitconfig
          .ideavimrc
          .config/nvim
          .local/share/nvim/
          .config/iterm2
          .config/fish


    - name: Upload backup file to minio
      command:
        cmd: "mc cp {{ backup_file }} {{ remote_backup_file }}"

    - name: Remove temporary archive file
      file:
        path: "{{ backup_file }}"
        state: absent
