---
- name: nordvpn install and update
  hosts: pc, server
  vars:
    user: zong
    version: 3.16.7-1
  tasks:
    - name: if /tmp/nordvpn-bin exists, remove it
      become: true
      file:
        path: /tmp/nordvpn-bin
        state: absent

    - name: make aur package `nordvpn-bin`
      become: false
      shell: |
        cd /tmp
        git clone https://aur.archlinux.org/nordvpn-bin.git 
        cd nordvpn-bin
        makepkg -s

    - name: install nordvpn
      become: true
      pacman:
        name: /tmp/nordvpn-bin/nordvpn-bin-{{ version }}-x86_64.pkg.tar.zst
        state: present

    - name: enable nordvpn service
      become: true
      service:
        name: nordvpnd
        state: started
        enabled: true

    - name: allow user to access nordvpnd
      become: true
      command: usermod -aG nordvpn {{ user }}