---
- name: Backup ssh configs/minio client config
  hosts: managed
  become: false
  vars:
    backup_file: "/tmp/config-backup.tar.gz"
    remote_backup_file: "local/server-backup/server-config-backup.tar.gz"

  tasks:
    - name: Package configs
      become: true
      command:
        cmd: |
          tar -czvf  {{ backup_file }}
          -C /
          /home/zong/.ssh
          /home/zong/.kaggle
          /home/zong/.config
          /root/.ssh
          /root/.mcli
          /root/.config

    - name: Upload backup file to minio
      become: true
      command:
        cmd: "mcli cp {{ backup_file }} {{ remote_backup_file }}"

    - name: Remove temporary archive file
      become: true
      file:
        path: "{{ backup_file }}"
        state: absent
