---
- name: set gnome terminal theme
  hosts: pc
  become: false
  

  tasks:
    - name: add catppuccin theme to gnome 
      become: false
      shell: curl -L https://raw.githubusercontent.com/catppuccin/gnome-terminal/v0.2.0/install.py | python3 -
      